{
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "grammars": [
      {
        "language": "qmp-script2",
        "path": "./syntaxes/qmp-script2.tmLanguage.json",
        "scopeName": "source.qmp-script2"
      }
    ],
    "languages": [
      {
        "aliases": [
          "QMP Script2",
          "script2"
        ],
        "configuration": "./language-configuration.json",
        "extensions": [
          ".sc2",
          ".script2",
          ".qmp2"
        ],
        "id": "qmp-script2"
      }
    ],
    "themes": [
      {
        "label": "QMP Script2 Rainbow",
        "uiTheme": "vs-dark",
        "path": "./themes/qmp-script2-rainbow-theme.json"
      }
    ]
  },
  "description": "Syntax highlighting for QMP Script2 automation files",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.60.0",
    "typescript": "^5.0.0",
    "vsce": "^2.15.0"
  },
  "displayName": "QMP Script2 Syntax Highlighting",
  "engines": {
    "vscode": "^1.60.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:qmp-script2"
  ],
  "keywords": [
    "qmp",
    "script2",
    "automation",
    "virtualization",
    "syntax"
  ],
  "license": "MIT",
  "name": "qmp-script2",
  "publisher": "qmp-controller",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeeftor/qmp-controller.git"
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npm run compile && vsce package",
    "publish": "npm run compile && vsce publish"
  },
  "version": "0.0.2-10-gd2c60cb-dev"
}
