{
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "grammars": [
      {
        "language": "qmp-script2",
        "path": "./syntaxes/qmp-script2.tmLanguage.json",
        "scopeName": "source.qmp-script2"
      }
    ],
    "languages": [
      {
        "aliases": [
          "QMP Script2",
          "script2"
        ],
        "configuration": "./language-configuration.json",
        "extensions": [
          ".sc2",
          ".script2",
          ".qmp2"
        ],
        "id": "qmp-script2"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "QMP Script2",
      "properties": {
        "qmp-script2.formatOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically format QMP Script2 files on save"
        },
        "qmp-script2.indentSize": {
          "type": "number",
          "default": 2,
          "description": "Number of spaces for indentation (always 2 for QMP Script2)"
        }
      }
    }
  },
  "description": "Syntax highlighting and formatting for QMP Script2 automation files",
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@types/node": "^14.x",
    "typescript": "^4.0.0",
    "vsce": "^2.15.0"
  },
  "displayName": "QMP Script2 Language Support",
  "engines": {
    "vscode": "^1.60.0"
  },
  "keywords": [
    "qmp",
    "script2",
    "automation",
    "virtualization",
    "syntax"
  ],
  "license": "MIT",
  "name": "qmp-script2",
  "publisher": "qmp-controller",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeeftor/qmp-controller.git"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:qmp-script2"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "version": "0.0.2-5-g573fcdd-dev"
}
